<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-E2-6wu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-db-WZF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-Fj-9RK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem title="Item" id="v2k-om-Z0h"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vUE-Xx-xZj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Ih-ISI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-3O-Km6">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-GB-Mqn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem title="Item" id="Rgq-uA-g90"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Na-ro-9WF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edg-db-WZF" firstAttribute="leading" secondItem="3EM-E2-6wu" secondAttribute="leading" id="32n-Sf-ewd"/>
                                    <constraint firstItem="uUh-3O-Km6" firstAttribute="leading" secondItem="3EM-E2-6wu" secondAttribute="leading" id="39G-Mi-fnh"/>
                                    <constraint firstItem="atA-Ih-ISI" firstAttribute="top" secondItem="edg-db-WZF" secondAttribute="bottom" id="F07-Pf-8mY"/>
                                    <constraint firstAttribute="trailing" secondItem="uUh-3O-Km6" secondAttribute="trailing" id="ix7-DG-OPs"/>
                                    <constraint firstAttribute="bottom" secondItem="uUh-3O-Km6" secondAttribute="bottom" id="qUL-f3-lb9"/>
                                    <constraint firstItem="edg-db-WZF" firstAttribute="top" secondItem="3EM-E2-6wu" secondAttribute="top" id="rnT-0B-IPF"/>
                                    <constraint firstItem="uUh-3O-Km6" firstAttribute="top" secondItem="atA-Ih-ISI" secondAttribute="bottom" id="wYJ-Ak-WKX"/>
                                    <constraint firstAttribute="trailing" secondItem="edg-db-WZF" secondAttribute="trailing" id="yR8-hX-zTJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3EM-E2-6wu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ZV-1t-rAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3EM-E2-6wu" secondAttribute="bottom" id="Rqv-JG-4T7"/>
                            <constraint firstItem="3EM-E2-6wu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zjw-T1-umA"/>
                            <constraint firstItem="3EM-E2-6wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFC-FV-bwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
