<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jnf-Ea-NCm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aAw-4c-37u">
            <objects>
                <tabBarController id="Jnf-Ea-NCm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOh-91-Bdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bgl-2j-HVc" kind="relationship" relationship="viewControllers" id="uC4-9N-aui"/>
                        <segue destination="mR0-fQ-48r" kind="relationship" relationship="viewControllers" id="ZYf-DP-H7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCv-nq-p8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FqR-0H-6Lo">
            <objects>
                <navigationController id="Bgl-2j-HVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="beE-LK-VeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZ7-eu-cmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Nh-Iv-n3R" kind="relationship" relationship="rootViewController" id="OIV-gs-KKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUT-H2-RWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="-567"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="u3n-ab-hyn">
            <objects>
                <tableViewController id="2Nh-Iv-n3R" customClass="MemesTableViewController" customModule="MemeMe_V3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAn-A5-7Jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="zqI-ZY-SrR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqI-ZY-SrR" id="Itj-pm-GV4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Nh-Iv-n3R" id="W9d-ec-eGU"/>
                            <outlet property="delegate" destination="2Nh-Iv-n3R" id="tAi-hs-nPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="63L-7N-YuH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYD-bw-HDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-567"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_V3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-E2-6wu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-db-WZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-Fj-9RK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" width="61" id="v2k-om-Z0h">
                                                        <connections>
                                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="lI9-Lf-b3N"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WC5-jL-iEk"/>
                                                    <barButtonItem systemItem="cancel" id="R7J-i9-MCk">
                                                        <connections>
                                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Izo-iu-gDb"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vUE-Xx-xZj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Ih-ISI">
                                        <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-W6-kXD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="gns-5p-sfE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                    </imageView>
                                                    <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-Kq-VIc">
                                                        <rect key="frame" x="197.5" y="50" width="19" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DSR-1w-oa1"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="TOP">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-DS-Kca">
                                                        <rect key="frame" x="187" y="620" width="40.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MTb-vf-YtC"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="BOTTOM">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="40" name="HelveticaNeue-CondensedBold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gns-5p-sfE" firstAttribute="leading" secondItem="oiS-W6-kXD" secondAttribute="leading" id="43t-wy-TPL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5u-DS-Kca" secondAttribute="trailing" constant="8" id="4Mf-nv-LWU"/>
                                                    <constraint firstAttribute="bottom" secondItem="gns-5p-sfE" secondAttribute="bottom" id="9ap-RF-N8o"/>
                                                    <constraint firstItem="I8P-Kq-VIc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oiS-W6-kXD" secondAttribute="leading" constant="8" id="QKR-UP-hfI"/>
                                                    <constraint firstAttribute="trailing" secondItem="gns-5p-sfE" secondAttribute="trailing" id="Qcy-Op-4to"/>
                                                    <constraint firstItem="I8P-Kq-VIc" firstAttribute="centerX" secondItem="oiS-W6-kXD" secondAttribute="centerX" id="TVu-80-7fU"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I8P-Kq-VIc" secondAttribute="trailing" constant="8" id="UqX-tL-jzu"/>
                                                    <constraint firstAttribute="bottom" secondItem="o5u-DS-Kca" secondAttribute="bottom" constant="50" id="XUF-Uk-b9S">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                                    </constraint>
                                                    <constraint firstItem="gns-5p-sfE" firstAttribute="top" secondItem="oiS-W6-kXD" secondAttribute="top" id="arE-cl-b63"/>
                                                    <constraint firstItem="I8P-Kq-VIc" firstAttribute="top" secondItem="oiS-W6-kXD" secondAttribute="top" constant="50" id="rep-JG-j00">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                                    </constraint>
                                                    <constraint firstItem="o5u-DS-Kca" firstAttribute="centerX" secondItem="oiS-W6-kXD" secondAttribute="centerX" id="tS3-Aa-8sc"/>
                                                    <constraint firstItem="o5u-DS-Kca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oiS-W6-kXD" secondAttribute="leading" constant="8" id="ulc-wF-4lK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-3O-Km6">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-GB-Mqn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JeY-vV-iXd"/>
                                                    <barButtonItem image="camera.fill" catalog="system" width="185" id="5OY-PU-gY6" userLabel="New Image">
                                                        <connections>
                                                            <action selector="imagePick:" destination="BYZ-38-t0r" id="Ky4-Bp-3cE"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Pick an Image" width="185" id="EDH-0P-urs">
                                                        <connections>
                                                            <action selector="imagePick:" destination="BYZ-38-t0r" id="8Q8-VE-SUa"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UTP-eb-F2E"/>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Na-ro-9WF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edg-db-WZF" firstAttribute="leading" secondItem="3EM-E2-6wu" secondAttribute="leading" id="32n-Sf-ewd"/>
                                    <constraint firstItem="uUh-3O-Km6" firstAttribute="leading" secondItem="3EM-E2-6wu" secondAttribute="leading" id="39G-Mi-fnh"/>
                                    <constraint firstItem="atA-Ih-ISI" firstAttribute="top" secondItem="edg-db-WZF" secondAttribute="bottom" id="F07-Pf-8mY"/>
                                    <constraint firstAttribute="trailing" secondItem="uUh-3O-Km6" secondAttribute="trailing" id="ix7-DG-OPs"/>
                                    <constraint firstAttribute="bottom" secondItem="uUh-3O-Km6" secondAttribute="bottom" id="qUL-f3-lb9"/>
                                    <constraint firstItem="edg-db-WZF" firstAttribute="top" secondItem="3EM-E2-6wu" secondAttribute="top" id="rnT-0B-IPF"/>
                                    <constraint firstItem="uUh-3O-Km6" firstAttribute="top" secondItem="atA-Ih-ISI" secondAttribute="bottom" id="wYJ-Ak-WKX"/>
                                    <constraint firstAttribute="trailing" secondItem="edg-db-WZF" secondAttribute="trailing" id="yR8-hX-zTJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3EM-E2-6wu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ZV-1t-rAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3EM-E2-6wu" secondAttribute="bottom" id="Rqv-JG-4T7"/>
                            <constraint firstItem="3EM-E2-6wu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zjw-T1-umA"/>
                            <constraint firstItem="3EM-E2-6wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFC-FV-bwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="o5u-DS-Kca" id="6vw-hR-Wgc"/>
                        <outlet property="bottomToolbar" destination="DoR-GB-Mqn" id="M2B-Hr-giT"/>
                        <outlet property="cameraButton" destination="5OY-PU-gY6" id="vro-Cn-p9y"/>
                        <outlet property="imageViewPlaceHolder" destination="gns-5p-sfE" id="v1I-03-o6j"/>
                        <outlet property="shareButton" destination="v2k-om-Z0h" id="4K0-7P-tRg"/>
                        <outlet property="topText" destination="I8P-Kq-VIc" id="FbG-ds-fyS"/>
                        <outlet property="topToolbar" destination="i8b-Fj-9RK" id="mJM-0h-31g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPl-Ct-MSg">
            <objects>
                <navigationController id="mR0-fQ-48r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" id="a1r-sn-sWZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf3-f1-Jzy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0E-5R-Tj3" kind="relationship" relationship="rootViewController" id="otU-9e-ede"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9e-1Z-2ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="293"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="0tH-a2-6qm">
            <objects>
                <collectionViewController id="D0E-5R-Tj3" customClass="MemesCollectionViewController" customModule="MemeMe_V3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ble-x5-CGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zs7-rH-GKJ">
                            <size key="itemSize" width="166" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="Qkn-w8-f7d" customClass="MemeCollectionViewCell" customModule="MemeMe_V3_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="paQ-ZK-7OD">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="154"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="166" height="154"/>
                                <connections>
                                    <outlet property="memeView" destination="paQ-ZK-7OD" id="KJs-rd-MqT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D0E-5R-Tj3" id="LSd-xw-9IE"/>
                            <outlet property="delegate" destination="D0E-5R-Tj3" id="hOF-ac-1Ul"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Hk-42-EJt"/>
                    <connections>
                        <outlet property="flowLayout" destination="zs7-rH-GKJ" id="gRS-Q2-meI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGI-mg-Mzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710.144927536232" y="292.66304347826087"/>
        </scene>
        <!--Meme Viewer Controller-->
        <scene sceneID="Tu9-OG-Su2">
            <objects>
                <viewController storyboardIdentifier="MemeViewerController" id="bPF-QP-mHN" customClass="MemeViewerController" customModule="MemeMe_V3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1p-vJ-cR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-Kl-uAm">
                                <rect key="frame" x="0.0" y="68" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qN7-Kl-uAm" firstAttribute="bottom" secondItem="nRS-uP-Bd3" secondAttribute="bottom" constant="24" id="5qE-aQ-oSh"/>
                            <constraint firstItem="qN7-Kl-uAm" firstAttribute="top" secondItem="nRS-uP-Bd3" secondAttribute="top" constant="24" id="Ms2-z6-8k1"/>
                            <constraint firstItem="qN7-Kl-uAm" firstAttribute="leading" secondItem="nRS-uP-Bd3" secondAttribute="leading" id="Pic-Gt-C40"/>
                            <constraint firstItem="nRS-uP-Bd3" firstAttribute="trailing" secondItem="qN7-Kl-uAm" secondAttribute="trailing" id="kyQ-VC-NTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRS-uP-Bd3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeViewer" destination="qN7-Kl-uAm" id="Mcq-15-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDo-DN-gMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
